CONFIG_MODULES=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_PCI=y
CONFIG_TUN=m
CONFIG_VIRTIO_PCI=y
CONFIG_ISO9660_FS=y
CONFIG_WIREGUARD=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_NR_CPUS=512
CONFIG_PARAVIRT_CLOCK=y
CONFIG_SECURITY=y
CONFIG_SECURITY_PATH=y
CONFIG_SECURITY_YAMA=y
CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,bpf"
CONFIG_STRICT_DEVMEM=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_COMPAT_VDSO=n
CONFIG_COMPAT_BRK=n

# BPF
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y

CONFIG_KPROBES=y
#
CONFIG_PM=n
CONFIG_SUSPEND=n
CONFIG_PM_SLEEP=n
CONFIG_HOTPLUG_CPU=n
CONFIG_HOTPLUG_PCI=n
CONFIG_BT=n
CONFIG_MMC=n
CONFIG_SCSI=n
CONFIG_INPUT=n
CONFIG_WLAN=n
